mode: set
hw1/simplify/simplify.go:8.52,10.23 1 1
hw1/simplify/simplify.go:11.16,13.9 2 1
hw1/simplify/simplify.go:13.9,15.4 1 1
hw1/simplify/simplify.go:16.3,16.11 1 1
hw1/simplify/simplify.go:17.20,18.35 1 1
hw1/simplify/simplify.go:19.18,21.27 2 1
hw1/simplify/simplify.go:22.21,23.36 1 1
hw1/simplify/simplify.go:24.19,25.19 1 0
hw1/simplify/simplify.go:25.19,26.21 1 0
hw1/simplify/simplify.go:26.21,28.6 1 0
hw1/simplify/simplify.go:28.11,30.6 1 0
hw1/simplify/simplify.go:32.4,32.14 1 0
hw1/simplify/simplify.go:34.3,34.11 1 1
hw1/simplify/simplify.go:35.19,38.27 3 1
hw1/simplify/simplify.go:39.21,40.19 1 1
hw1/simplify/simplify.go:40.19,41.16 1 1
hw1/simplify/simplify.go:41.16,43.6 1 1
hw1/simplify/simplify.go:44.5,44.16 1 1
hw1/simplify/simplify.go:44.16,46.6 1 1
hw1/simplify/simplify.go:48.4,48.19 1 1
hw1/simplify/simplify.go:48.19,49.16 1 1
hw1/simplify/simplify.go:49.16,51.6 1 1
hw1/simplify/simplify.go:54.3,54.27 1 1
hw1/simplify/simplify.go:55.21,56.19 1 1
hw1/simplify/simplify.go:56.19,57.16 1 1
hw1/simplify/simplify.go:57.16,59.6 1 1
hw1/simplify/simplify.go:60.5,60.16 1 1
hw1/simplify/simplify.go:60.16,62.6 1 1
hw1/simplify/simplify.go:64.4,64.19 1 1
hw1/simplify/simplify.go:64.19,65.16 1 1
hw1/simplify/simplify.go:65.16,67.6 1 1
hw1/simplify/simplify.go:70.3,70.21 1 1
hw1/simplify/simplify.go:71.21,72.22 1 1
hw1/simplify/simplify.go:73.22,74.37 1 1
hw1/simplify/simplify.go:77.3,77.11 1 1
hw1/simplify/simplify.go:78.10,79.25 1 1
