mode: set
hw1/rewrite/rewrite.go:16.34,18.45 1 1
hw1/rewrite/rewrite.go:18.45,19.27 1 1
hw1/rewrite/rewrite.go:20.22,21.31 1 1
hw1/rewrite/rewrite.go:22.27,23.39 1 1
hw1/rewrite/rewrite.go:23.39,24.26 1 1
hw1/rewrite/rewrite.go:24.26,27.52 3 1
hw1/rewrite/rewrite.go:27.52,29.8 1 1
hw1/rewrite/rewrite.go:30.7,31.29 2 1
hw1/rewrite/rewrite.go:31.29,33.8 1 0
hw1/rewrite/rewrite.go:34.7,35.26 2 1
hw1/rewrite/rewrite.go:35.26,37.8 1 1
hw1/rewrite/rewrite.go:38.7,40.51 3 1
hw1/rewrite/rewrite.go:47.3,47.14 1 1
hw1/rewrite/rewrite.go:51.46,54.16 3 1
hw1/rewrite/rewrite.go:54.16,55.13 1 1
hw1/rewrite/rewrite.go:58.2,62.21 4 1
